<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Point24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to 24 point game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q9-Gb-K8L">
                                <rect key="frame" x="20" y="137" width="560" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-4I-Niz">
                                <rect key="frame" x="257" y="281" width="87" height="37"/>
                                <color key="backgroundColor" red="0.17498471506022018" green="0.47145586900178249" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="7Rl-fx-U9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playOnClick:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n28-Vy-cxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-ww-ULI">
                                <rect key="frame" x="266" y="436" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KJ1-01-3sU"/>
                                    <constraint firstAttribute="width" constant="69" id="TyK-uk-Gx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="23"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitOnClick:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYQ-hv-xdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DG7-ww-ULI" firstAttribute="centerX" secondItem="nQg-4I-Niz" secondAttribute="centerX" id="2T8-Qi-Fdf"/>
                            <constraint firstItem="9q9-Gb-K8L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="BOe-iU-LPg"/>
                            <constraint firstItem="9q9-Gb-K8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TKK-UV-9gn"/>
                            <constraint firstItem="DG7-ww-ULI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2P-Zl-FPV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DG7-ww-ULI" secondAttribute="bottom" constant="134" id="a79-8B-qTG"/>
                            <constraint firstItem="9q9-Gb-K8L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-142" id="fBr-9E-cQd"/>
                            <constraint firstItem="9q9-Gb-K8L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fud-uM-ZLL"/>
                            <constraint firstItem="nQg-4I-Niz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zRs-Va-tIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="DG7-ww-ULI" id="LpQ-rK-fYz"/>
                        <outlet property="playButton" destination="nQg-4I-Niz" id="vQv-NV-9iX"/>
                        <segue destination="g5d-Ga-WhO" kind="show" identifier="startGame" id="2HT-Oh-3gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="289"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="eO8-qP-4DC">
            <objects>
                <viewController id="g5d-Ga-WhO" customClass="GameViewController" customModule="Point24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHA-mO-gXt"/>
                        <viewControllerLayoutGuide type="bottom" id="XfH-WZ-P91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1F-qT-Uda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-Uf-oN8">
                                <rect key="frame" x="20" y="20" width="38" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitOnClick:forEvent:" destination="g5d-Ga-WhO" eventType="touchUpInside" id="PcQ-bp-Rat"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-yY-oAF">
                                <rect key="frame" x="20" y="470" width="560" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-Fz-KgR">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addOnClick:forEvent:" destination="g5d-Ga-WhO" eventType="touchUpInside" id="dmh-Ow-A9n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64Z-nk-qJn">
                                        <rect key="frame" x="140" y="0.0" width="140" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="subOnClick:forEvent:" destination="g5d-Ga-WhO" eventType="touchUpInside" id="GRQ-XP-sO1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4a-6x-joh">
                                        <rect key="frame" x="280" y="0.0" width="140" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="mulOnClick:forEvent:" destination="g5d-Ga-WhO" eventType="touchUpInside" id="pKy-h8-sgv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-u8-2mT">
                                        <rect key="frame" x="420" y="0.0" width="140" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="divOnClick:forEvent:" destination="g5d-Ga-WhO" eventType="touchUpInside" id="V2z-hz-3m2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0TF-n9-egF">
                                <rect key="frame" x="20" y="352" width="560" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB5-Zu-7Z4">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="num1OnClick:forEvent:" destination="g5d-Ga-WhO" eventType="touchUpInside" id="ZvJ-gY-ccW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-Gh-bwC">
                                        <rect key="frame" x="140" y="0.0" width="140" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="num2OnClick:forEvent:" destination="g5d-Ga-WhO" eventType="touchUpInside" id="Dt9-kZ-OeW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ3-fc-jTH">
                                        <rect key="frame" x="280" y="0.0" width="140" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="num3OnClick:forEvent:" destination="g5d-Ga-WhO" eventType="touchUpInside" id="Xbq-US-Q5p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rt-Nb-War">
                                        <rect key="frame" x="420" y="0.0" width="140" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="num4OnClick:forEvent:" destination="g5d-Ga-WhO" eventType="touchUpInside" id="oNS-66-RHY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-0l-aha">
                                <rect key="frame" x="265" y="168" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="S3L-xj-Amc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="SvO-ya-xYv"/>
                                    <constraint firstAttribute="height" constant="71" id="W2w-Xw-QtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ak-Li-muT">
                                <rect key="frame" x="117" y="134" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="i62-Ag-8Kz"/>
                                    <constraint firstAttribute="width" constant="140" id="qi5-KK-wRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-sG-QXb">
                                <rect key="frame" x="344" y="134" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="M8X-rZ-cjQ"/>
                                    <constraint firstAttribute="height" constant="140" id="dwH-Fx-lTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwZ-22-QVx">
                                <rect key="frame" x="195" y="20" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="omP-tK-3i1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r5-rX-lVH">
                                <rect key="frame" x="505" y="20" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3yg-gH-9k6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gaf-dN-e3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartOnClick:forEvent:" destination="g5d-Ga-WhO" eventType="touchUpInside" id="45Z-ny-bxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="839-yE-MkE">
                                <rect key="frame" x="505" y="68" width="75" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Da5-Mb-jMF"/>
                                    <constraint firstAttribute="height" constant="45" id="w6h-YU-SNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipOnClick:forEvent:" destination="g5d-Ga-WhO" eventType="touchUpInside" id="rBh-AL-mZQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-iP-w1C">
                                <rect key="frame" x="20" y="79" width="560" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="5ip-tL-Nn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="839-yE-MkE" firstAttribute="trailing" secondItem="J1F-qT-Uda" secondAttribute="trailingMargin" id="7kx-cz-GYL"/>
                            <constraint firstItem="839-yE-MkE" firstAttribute="top" secondItem="7r5-rX-lVH" secondAttribute="bottom" constant="8" id="7s5-wh-mqs"/>
                            <constraint firstItem="7r5-rX-lVH" firstAttribute="top" secondItem="0Pw-Uf-oN8" secondAttribute="top" id="K25-q1-kCx"/>
                            <constraint firstItem="6Ak-Li-muT" firstAttribute="centerY" secondItem="fAQ-0l-aha" secondAttribute="centerY" id="PRH-gf-rBl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Pw-Uf-oN8" secondAttribute="leading" id="QLU-O4-4WQ"/>
                            <constraint firstItem="fAQ-0l-aha" firstAttribute="centerX" secondItem="0TF-n9-egF" secondAttribute="centerX" id="U2o-lk-U3E"/>
                            <constraint firstItem="Hk8-yY-oAF" firstAttribute="top" secondItem="0TF-n9-egF" secondAttribute="bottom" constant="8" symbolic="YES" id="W3u-gT-9q5"/>
                            <constraint firstItem="LUY-sG-QXb" firstAttribute="leading" secondItem="fAQ-0l-aha" secondAttribute="trailing" constant="8" symbolic="YES" id="WNU-6w-iVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7r5-rX-lVH" secondAttribute="trailing" id="ZCe-cr-6QR"/>
                            <constraint firstItem="fAQ-0l-aha" firstAttribute="centerY" secondItem="J1F-qT-Uda" secondAttribute="centerY" constant="-96.5" id="Zbf-n8-Frh"/>
                            <constraint firstItem="Hk8-yY-oAF" firstAttribute="trailing" secondItem="J1F-qT-Uda" secondAttribute="trailingMargin" id="az0-wa-Wfq"/>
                            <constraint firstItem="0Pw-Uf-oN8" firstAttribute="top" secondItem="wHA-mO-gXt" secondAttribute="bottom" id="bzR-q3-Leb"/>
                            <constraint firstItem="Hk8-yY-oAF" firstAttribute="top" secondItem="J1F-qT-Uda" secondAttribute="top" constant="470" id="eDA-kC-3gx"/>
                            <constraint firstItem="fAj-iP-w1C" firstAttribute="trailing" secondItem="J1F-qT-Uda" secondAttribute="trailingMargin" id="i9Z-2o-Bzp"/>
                            <constraint firstItem="7r5-rX-lVH" firstAttribute="top" secondItem="mwZ-22-QVx" secondAttribute="top" id="iaI-2n-bka"/>
                            <constraint firstItem="0TF-n9-egF" firstAttribute="top" secondItem="J1F-qT-Uda" secondAttribute="top" constant="352" id="ibG-Ug-RZw"/>
                            <constraint firstItem="6Ak-Li-muT" firstAttribute="baseline" secondItem="LUY-sG-QXb" secondAttribute="baseline" id="jUN-tM-p4b"/>
                            <constraint firstItem="XfH-WZ-P91" firstAttribute="top" secondItem="Hk8-yY-oAF" secondAttribute="bottom" constant="20" id="jh3-jD-UYR"/>
                            <constraint firstItem="mwZ-22-QVx" firstAttribute="centerX" secondItem="fAQ-0l-aha" secondAttribute="centerX" id="qAT-Hn-CmH"/>
                            <constraint firstItem="fAj-iP-w1C" firstAttribute="top" secondItem="7r5-rX-lVH" secondAttribute="bottom" constant="19" id="rqR-2P-6z2"/>
                            <constraint firstItem="fAQ-0l-aha" firstAttribute="leading" secondItem="6Ak-Li-muT" secondAttribute="trailing" constant="8" symbolic="YES" id="s5T-Lg-shL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0TF-n9-egF" secondAttribute="trailing" id="ugD-Da-j78"/>
                            <constraint firstItem="Hk8-yY-oAF" firstAttribute="leading" secondItem="J1F-qT-Uda" secondAttribute="leadingMargin" id="unl-nd-cGy"/>
                            <constraint firstItem="0TF-n9-egF" firstAttribute="leading" secondItem="Hk8-yY-oAF" secondAttribute="leading" id="urX-2F-NoS"/>
                            <constraint firstItem="fAj-iP-w1C" firstAttribute="leading" secondItem="J1F-qT-Uda" secondAttribute="leadingMargin" id="wZP-Qf-xl5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Uff-Fz-KgR" id="9O5-El-YeO"/>
                        <outlet property="divButton" destination="Tf3-u8-2mT" id="Z8o-lQ-Y6I"/>
                        <outlet property="exitButton" destination="0Pw-Uf-oN8" id="3Sp-Li-w2S"/>
                        <outlet property="exprLabel" destination="fAj-iP-w1C" id="42E-Yd-lbe"/>
                        <outlet property="mulButton" destination="K4a-6x-joh" id="dgq-Ba-HMF"/>
                        <outlet property="num1Button" destination="XB5-Zu-7Z4" id="fry-1B-XSm"/>
                        <outlet property="num2Button" destination="Cou-Gh-bwC" id="8Ca-aY-Q4U"/>
                        <outlet property="num3Button" destination="lJ3-fc-jTH" id="Qsu-tZ-SMd"/>
                        <outlet property="num4Button" destination="9rt-Nb-War" id="FH9-TM-p6g"/>
                        <outlet property="operand1Label" destination="6Ak-Li-muT" id="kUx-DZ-OWg"/>
                        <outlet property="operand2Label" destination="LUY-sG-QXb" id="RM4-LS-0FW"/>
                        <outlet property="operatorLabel" destination="fAQ-0l-aha" id="Oq8-Bs-MQz"/>
                        <outlet property="restartButton" destination="7r5-rX-lVH" id="ZZj-Lg-0sY"/>
                        <outlet property="skipButton" destination="839-yE-MkE" id="dz1-xU-voE"/>
                        <outlet property="subButton" destination="64Z-nk-qJn" id="2Pw-Kl-Cpq"/>
                        <outlet property="totalScoreLabel" destination="mwZ-22-QVx" id="v6q-a9-nVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t6-Ok-DDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="289"/>
        </scene>
    </scenes>
</document>
